DJANGO_SETTINGS_MODULE=settings.local
SECRET_KEY=iba2uvua-=(1-wvun*!g*_i0+^wn3t&vqxeib$$u33_i=!k2pe9
DEBUG=1
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_PORT=587
EMAIL_USE_TLS=True
GOOGLE_ANALYTICS_ID=UA-6325128-5
AWS_ACCESS_KEY_ID=AKIAXHZQLAUGCBKQ5LJW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=lg-mentoring